# TestApp-MAUI

./: App.xaml.cs  AppShell.xaml  MauiProgram.cs  README.md  TestApp.csproj  TestApp.sln
Models/: AppData.cs  Languages.cs
MultilingualResources/: TestApp.nl.xlf  TestApp.pt.xlf
Resources/: AppText.Designer.cs  AppText.de.resx  AppText.nl.resx  AppText.pt.resx  AppText.resx
ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsAdvViewModel.cs  SettingsGenViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsAdvPage.xaml  SettingsAdvPage.xaml.cs  SettingsGenPage.xaml  SettingsGenPage.xaml.cs
